<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/theme_bg">
    

    <Button
	    android:id="@+id/center" 
	    android:layout_height="0dp"
	    android:layout_width="0dp"
	    android:layout_centerHorizontal="true" 
	    android:layout_centerVertical="true" />
        
    
	<ImageView
        android:id="@+id/login_icon"
        android:layout_width="188dp"
        android:layout_height="188dp"
        android:layout_above="@id/center"
        android:layout_marginBottom="41dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:background="@drawable/login_icon" />
	
</RelativeLayout>
