<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:arc="http://schemas.android.com/apk/res-auto"
	android:id="@+id/fragment_main_relative_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   	android:background="@drawable/theme_bg" >
   	
    
    <org.itrgroup.itr.utils.RefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        	<ListView
			    android:id="@+id/pubContentList"
				android:layout_height="fill_parent"
		        android:layout_width="match_parent" />
        
    </org.itrgroup.itr.utils.RefreshLayout>
  

    
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true" >
		
        <org.itrgroup.itr.arcbutton.ArcMenu
        android:id="@+id/arc_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        arc:fromDegrees="@dimen/menuFromDegrees"
        arc:toDegrees="@dimen/menuToDegrees"
        arc:childSize="@dimen/menuChildSize"/>
        
    </LinearLayout>    
</RelativeLayout>