<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:arc="http://schemas.android.com/apk/res-auto"
	xmlns:app="http://schemas.android.com/apk/res/org.itrgroup.itr"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp" 
        android:minHeight="68dp"
        android:background="#ffffff">
        
        <org.itrgroup.itr.utils.CircleImageView
			android:id="@+id/user_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/avatar_3" 
      		app:border_color="#ffffff"
            app:border_width="0dp"/>
        
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试信息 "
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#70000000"
            android:layout_toRightOf="@id/user_avatar"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />
        
        <TextView
            android:id="@+id/com_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2014.3.13 20:20"
            android:textSize="12sp"
            android:textColor="#60000000"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@id/user_name"
            android:layout_marginRight="10dp" />
        
        <TextView
            android:id="@+id/com_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试信息"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#90000000"
            android:layout_toRightOf="@id/user_avatar"
            android:layout_below="@id/user_name"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp" />
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/com_content" />
    </RelativeLayout>
    
</LinearLayout>
